<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Abuout Page </title>
    <style>
        body {
        }

        div.page {
            margin: 0px 85px 0px 85px;
            background-color: white;
        }

        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin:0px;
            padding: 0x;
        }

        nav {
            width: 1130px;
            height: 120px;
            background-color: maroon;
            border-radius: 20px;
        }

        div nav ul li {
            margin: 10px 0px 0px 0px;
            display: inline-block;
            line-height: 130px;
            vertical-align: middle;
            padding: 0px 20px 0px 20px;
        }



        img.logo {
            width: 230px;
            height: 100px;

        }


        nav ul li a {
            text-decoration: none;
            color: goldenrod;
            font-size: 28px;

        }

        img.about1 {
            width: 300px;
            height: 250px;
            float: right;
            margin: 0px 0px 10px 20px;
            border-radius: 15px;

            
        }

        p {
            font-size: 25px;
            width: px;
        }

        div.last {
            width: 1130px;
            background-color: maroon;
            color: goldenrod;
            text-align: center;
            border-radius: 5px;
        }

        .mid-text{
            text-align: justify;
            width: 1110px;
            padding: 40px;
        }

        li.course-list {
            width: 1111px;
            font-size: 23px;
            border: 2px solid green;
        }


    </style>

</head>

<body>
        <div class="page">
            <nav>

                <ul>
                    <li> <a href="#"><img src="logo.png" class="logo"> </a> </li>
                    <li> <a href="#" class="head"> HOME </a> </li>
                    <li> <a href="#" class="head"> ABOUT </a> </li>
                    <li> <a href="#" class="head"> PORTFOLIO </a> </li>
                    <li> <a href="#" class="head"> CONTACT </a> </li>
                </ul>
            </nav>

            <br>

            <p class="mid-text"> <img src="logo-2.png" class="about1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
                s impedit nam minima suscipit minus cum ducimus, sequi saep
                e voluptas unde atque commodi, sit voluptatum praesentium ra
                tione aliquam quo quae officia distinctio. Dolores officiis eos rep
                Profile Image
                udiandae fugit excepturi quod saepe odio ipsum. Quibusdam be
                atae impedit, assumenda tempore quis provident aliquid praese
                ntium at dolorum obcaecati quaerat tenetur sed voluptatem cor
                rupti quas asperiores numquam. Magnam blanditiis ipsa comm
                odi. Perferendis tempore optio doloribus, totam in odit blanditiis
                corrupti dolor consectetur aliquid illo, eveniet unde. Quos obca
                ecati cum
                cumque,
                optio
                rem consectetur
                similique magni
                culpa elit.
                dolores
                lau impedit nam minima susci
                Lorem
                ipsum
                dolor sit
                amet,
                adipisicing
                Dolores
                dantium
                accusantium
                fugit
                eius nostrum
                deleniti
                su
                pit minus perspiciatis
                cum ducimus,
                sequi saepe
                voluptas
                unde atque
                commodi,
                sit voluptatum praese
                nt
                voluptate
                ntium
                ratione illum!
                aliquam quo quae officia distinctio. Dolores officiis eos repudiandae fugit exc
                epturi quod saepe odio ipsum. Quibusdam beatae impedit, assum 
            
                <ul > 
                    <li class="course-list"> Linux </li>
                    <li class="course-list"> HTML </li>
                    <li class="course-list"> CSS </li>
                    <li class="course-list"> Java-Script </li>
                    <li class="course-list"> Kubernetes </li>
                </ul>
            </p>

                <br>










            <div class="last">
                <p> Copyright © 2019. All rights reserved. </p>
            </div>
</body>

</html>